{
  "name": "tinyurl",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080, 9001],
  "portsAttributes": {
    "8080": { "label": "tinyurl-app", "visibility": "public" },
    "9001": { "label": "minio-console", "visibility": "private" }
  },
  "postCreateCommand": "chmod +x .devcontainer/start-demo.sh demo.sh 2>/dev/null; ./gradlew --no-daemon build -x test",
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack", "vscjava.vscode-gradle"]
    }
  }
}